{
  "name": "blueprint-trigger-api",
  "version": "1.0.0",
  "description": "API endpoint to queue Blueprint GTM analyses from mobile",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
