{
  "env": {
    "SUPABASE_URL": "https://hvuwlhdaswixbkglnrxu.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_Ks2Nsh9bpNHgqo5CYx5kiA_Y2INUzdp"
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/status.html",
      "destination": "/public/status.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:domain((?!api|public|_next)[^/]+)",
      "destination": "/public/playbook.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" }
      ]
    }
  ]
}
